<?php return array (
  'accepted' => 'يجب قبول :attribute.',
  'accepted_if' => 'يجب قبول :attribute عندما يكون :other هو :value.',
  'active_url' => ':attribute ليس URL صالحًا.',
  'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
  'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
  'alpha' => 'يجب أن يحتوي :attribute على أحرف فقط.',
  'alpha_dash' => 'يجب أن يحتوي :attribute على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
  'alpha_num' => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
  'array' => 'يجب أن يكون :attribute عبارة عن مصفوفة.',
  'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
  'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
  'between' => 
  array (
    'numeric' => 'يجب أن يكون :attribute بين :min و:max.',
    'file' => 'يجب أن يتراوح حجم :attribute بين :min و:max كيلو بايت.',
    'string' => 'يجب أن يكون :attribute بين :min و:max أحرف.',
    'array' => 'يجب أن يحتوي :attribute على عناصر بين :min و:max.',
  ),
  'boolean' => 'يجب أن يكون الحقل :attribute صحيحًا أو خطأ.',
  'confirmed' => 'التأكيد :attribute غير متطابق.',
  'current_password' => 'كلمة المرور غير صحيحة.',
  'date' => 'إن :attribute ليس تاريخًا صالحًا.',
  'date_equals' => 'يجب أن يكون :attribute تاريخًا يساوي :date.',
  'date_format' => ':attribute لا يتطابق مع التنسيق :format.',
  'declined' => 'يجب رفض :attribute.',
  'declined_if' => 'يجب رفض :attribute عندما تكون :other :value.',
  'different' => 'يجب أن يكون :attribute و:other مختلفين.',
  'digits' => 'يجب أن يتكون :attribute من :digits أرقام.',
  'digits_between' => 'يجب أن يكون :attribute بين رقمين :min و:max.',
  'dimensions' => 'يحتوي :attribute على أبعاد صورة غير صالحة.',
  'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
  'ends_with' => 'يجب أن ينتهي :attribute بأحد ما يلي: :values.',
  'exists' => ':attribute المحدد غير صالح.',
  'file' => 'يجب أن يكون :attribute ملفًا.',
  'filled' => 'يجب أن يحتوي الحقل :attribute على قيمة.',
  'gt' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
    'file' => 'يجب أن يكون :attribute أكبر من :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أكبر من :value حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أكثر من :value من العناصر.',
  ),
  'gte' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
    'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value من الأحرف.',
    'array' => 'يجب أن يحتوي :attribute على :value من العناصر أو أكثر.',
  ),
  'image' => 'يجب أن يكون :attribute صورة.',
  'in' => ':attribute المحدد غير صالح.',
  'in_array' => 'الحقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
  'json' => 'يجب أن تكون :attribute سلسلة JSON صالحة.',
  'lt' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أقل من :value.',
    'file' => 'يجب أن يكون :attribute أقل من :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أقل من :value حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أقل من :value من العناصر.',
  ),
  'lte' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
    'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حرفًا.',
    'array' => 'يجب ألا يحتوي :attribute على أكثر من :value من العناصر.',
  ),
  'max' => 
  array (
    'numeric' => 'يجب ألا يكون :attribute أكبر من :max.',
    'file' => 'يجب ألا يزيد حجم :attribute عن :max كيلو بايت.',
    'string' => 'يجب ألا يزيد :attribute عن :max حرفًا.',
    'array' => 'يجب ألا يحتوي :attribute على أكثر من :max من العناصر.',
  ),
  'mimes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
  'mimetypes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
  'min' => 
  array (
    'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
    'file' => 'يجب أن يكون حجم :attribute :min كيلو بايت على الأقل.',
    'string' => 'يجب أن يتكون :attribute من :min حرفًا على الأقل.',
    'array' => 'يجب أن يحتوي :attribute على :min على الأقل من العناصر.',
  ),
  'multiple_of' => 'يجب أن يكون :attribute من مضاعفات :value.',
  'not_in' => ':attribute المحدد غير صالح.',
  'not_regex' => 'تنسيق :attribute غير صالح.',
  'numeric' => 'يجب أن يكون :attribute رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => 'يجب أن يكون الحقل :attribute موجودًا.',
  'prohibited' => 'الحقل :attribute محظور.',
  'prohibited_if' => 'يكون الحقل :attribute محظورًا عندما يكون :other هو :value.',
  'prohibited_unless' => 'الحقل :attribute محظور ما لم يكن :other موجودًا في :values.',
  'prohibits' => 'يمنع الحقل :attribute :other من التواجد.',
  'regex' => 'تنسيق :attribute غير صالح.',
  'required' => 'الحقل :attribute مطلوب.',
  'required_if' => 'الحقل :attribute مطلوب عندما يكون :other يساوي :value.',
  'required_unless' => 'الحقل :attribute مطلوب ما لم يكن :other موجودًا في :values.',
  'required_with' => 'الحقل :attribute مطلوب عند وجود :values.',
  'required_with_all' => 'الحقل :attribute مطلوب عند وجود :values.',
  'required_without' => 'الحقل :attribute مطلوب في حالة عدم وجود :values.',
  'required_without_all' => 'الحقل :attribute مطلوب في حالة عدم وجود أي من :values.',
  'same' => 'يجب أن يتطابق :attribute و:other.',
  'size' => 
  array (
    'numeric' => 'يجب أن يكون :attribute :size.',
    'file' => 'يجب أن يكون :attribute :size كيلو بايت.',
    'string' => 'يجب أن يتكون :attribute من :size حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على عناصر :size.',
  ),
  'starts_with' => 'يجب أن يبدأ :attribute بأحد العناصر التالية: :values.',
  'string' => 'يجب أن يكون :attribute عبارة عن سلسلة.',
  'timezone' => 'يجب أن تكون :attribute منطقة زمنية صالحة.',
  'unique' => 'لقد تم بالفعل أخذ :attribute.',
  'uploaded' => 'فشل تحميل :attribute.',
  'url' => 'يجب أن يكون :attribute URL صالحًا.',
  'uuid' => 'يجب أن يكون :attribute UUID صالحًا.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'رسالة مخصصة',
    ),
  ),
  'attributes' => 
  array (
  ),
);